

*{

 font-family: cursive;
 font-weight: bold;
 font-size: medium;
}

.h2{

 position:static;
 height: 100%;
 margin-top: 5rem;
}

.position-absolute h2, p{
 
 margin-top: 7.5rem;
 margin-left: 2rem;
 font-size: 1rem;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-weight: bold;
 
 
}


.about-company{
 margin-bottom: 3rem;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-weight: lighter;
 font-size: 3rem;
}

.detail-about{
 margin-top: 1rem;
 font-size: 1.5rem;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 text-align:center;
 padding-right: 2rem;
}

.text-about{
 font-size: smaller;
}

.col-5 , .col-6{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-weight: bolder;
 padding-top: 2rem;
}

.row .h3{
 text-align: center;
 padding-top: 3rem;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.col-4 ul li, #skills-me , .h3, .col-12, .col-sm-6, .col-sm-4{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 text-align: center;
 
 list-style-type: none;
}

.col-4 ul{
 padding-top: 5rem;
}
#contact-us{
 padding-top: 4rem;
}
#contact-box{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footer{
 background-color: lightslategrey;
 margin-top: 7rem;
 padding-top: 2rem;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
 
}
#link{
 list-style-type: none;
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 padding-top:2rem;
 padding-right: 3rem;

}
#link-navbar{
 padding-top: 6.5rem;
}
a {
 cursor:pointer;
 color: crimson;
}
#project-box{
 padding: 4rem;
}

#col-sm-7{
 font-size: 3rem;
 margin-bottom: 5rem;
 margin-top: 0rem;
 padding-top: 0rem;
}

.modal{
 margin-left: 30rem;
 margin-top: 2rem;
}







