<!DOCTYPE html>
<html>
 <head>
<meta charset="utf-8">
<title>sign up </title>
<link rel="stylesheet" href = "boot.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

 </head>
 <body dir="rtl">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <div class="container-fluid">
    
     
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link " aria-current="page" href="#" style="color:black" id="nav-link1" >درباره ما <i class="fa fa-user"></i> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:black;" id="nav-link2">خدمات  <i class="fa fa-th"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:black;" id="nav-link3">تماس با ما  <i class="fa fa-envelope"></i> </a>
      </li>
     
    </ul> 
     
   </div>

   
   <nav class="navbar navbar-light bg-light" >
    
    <div class="container-fluid">
      <form class="d-flex" style="margin-left:3rem">
       <button class="btn btn-outline-success" type="submit">جستجو</button>
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
       
        <a class="navbar-brand" href="#"  id="navbar-brand" onclick="clickFunc()">LOGO</a>
      </form>
      
    
    </div>
  </nav>
 </nav>
 
 <br>

<div class="container-fluid">
  <div class="position-absolute top-0 start-50 translate-middle-x">
    <h2 style="text-align:center ;">طراحی سایت </h2>
    <p  style="text-align:center ;" >با طراحی سایت شرکت خود را باز طراحی کنید</p>
  
</div>
  
<img src="./lap.jpg" class="img-fluid" alt=" طراحی سایت"  style="border:2rem" >

</div>

<div class="container-fluid" style="margin-top:8rem" >
  <h2  class="about-company" style="text-align:center">درباره شرکت</h2>
  <div class="row" style="text-align:center">
   <div class="col-sm-4  col-12  ">
    <i class="fa fa-desktop" style="font-size:5rem"></i>
    <p class="detail-about">ریسپانسیو</p>
    <div class="text-about">

      <p>سازگاری با همه سایزهای نمایشگرهای مختلف مانند موبایل، تبلت و لپ تاپ و ...</p>
    <p>  نمایش مناسب سایت در طیف وسیعی از مرورگر های جدید و قدیمی </p>
        
       <p>افزایش قدرت سئو سایت (به دلیل پوشش همه کاربران) </p>  
       <p>محبوبیت بیشتر در بین موتور های جستجو</p>
       <p>    افزایش بازدیدکنندگان سایت</p>
       <p>  انعطاف پذیری بالا و کارآمد</p>               
        
    </div>
    
   </div>


   <div class=" col-sm-4 col-12 ">
    <i class="fa fa-far fa-object-group" style="font-size:5rem"></i>
    <p  class="detail-about">    طراحی </p>   
    <p>برای طراحی سایت و داشتن وبسایت تاثیرگزار و موفق ابتدا باید داکیومنت و اطلاعات اولیه را آماده کرد.</p>
    <p>زیبایی سایت از دیدکاربران بسیار مهم است چرا که کاربران در ثانیه های اول قبل از هر کار دیگری به زیبایی سایت نگاه میکنند </p>
   </div>
   
   <div class=" col-sm-4 col-12 ">
    <i class="fas fa-id-card-alt" style="font-size:5rem"></i>
    <p  class="detail-about">پشتیبانی</p>
    <p style="padding-right:2rem">نگهداری اطلاعات</p>
    <p style="padding-right:2rem">بررسی و رفع باگ های فنی</p>
    <p style="padding-right:2rem">به روزرسانی سایت</p>
    <p style="padding-right:2rem">بارگذاری محتوا</p>
   </div>
  </div>
   
</div>

<br><br><br><br><br><br><br><br><br>

  <div class="container">
    <div class="row row-cols-2">
      <div class="col-sm-6  col-12"><img src="./3.jpg" class="img-thumbnail" alt="..."   style="border-radius:7px;"></div>
      <div class="col-sm-6 col-12" style="margin-top:6rem ;">                                  
      عکاسی محصول بیشترین میزان اهمیت را دارد چون مشتری هنگام خرید اولین چیزی که به آن دقت می کند
                                           
      تصاویر محصول مورد نظر است که قصد خریداری آن را دارد     
       
      کیفیت تصاویر گرفته شده، نورپردازی، زاویه محصول در تصاویر و شفافیت آن در مرحله اول مشتری را تحت تاثیر قرار می دهد 
      و حتی می‌تواند توجه و اعتماد آن را جلب کند تا با خیالی آسوده ‌تر خرید خود را انجام دهد. در واقع در موارد بسیاری به ما ثابت شده است که یک تصویر می تواند گویا تر و تاثیرگذار تر از هزار کلمه باشد.
    
    </div>
     

  
    </div>
  </div>
</div>

<br><br><br><br><br><br>

<div class="container">
  <div class="row" style="margin-top:6rem">
    <div class="col-sm-6 col-12"><img class="img-thumbnail" src="./4.jpg" style="border-radius:7px;"  ></div>
    <div class="col-sm-6  col-12" style="margin-top:3rem">سئو ، بهینه سازی برای موتورهای جستجو است که به بهتر دیده شدن وب سایت شما کمک شایانی می کند. 
                                سئو در تمام انواع طراحی سایت بسیار مهم است و نباید به هیچ وجه از آن غافل شد  
       لازم به ذکر است که این فرآیند امری زمان بر و دشوار است و نیاز به کار و تلاش مداوم و مستمر دارد.محتوا از نظر گوگل و موتورهای جستجو دیگر بسیار حائز اهمیت است.
        از این رو یکی از راه های بهبود و تقویت سئو در طراحی سایت ، بهبود محتوای سایت می باشد. منظور از بهبود محتوا، ایجاد محتوای مرتبط با موضوع و هدف سایت و به کارگیری کلمات کلیدی مورد نظر در آن است</div>
   
  </div>
</div>
<br><br><br><br><br><br>


<div class="container bg-secondary text-white" style="border-radius:3rem;" >
  <div class="row">
    <div class="h3">هزینه خدمات</div>
    <div class="col-4">
      <ul>
        <li> طراحی سایت شرکتی</li><hr>
        <li>امکانات پایه</li><hr>
        <li>مشاوره برندینگ</li><hr>
        <li>طراحی گرافیکی اختصاصی سایت</li><hr>
        <li>طراحی و پیاده سازی بر اساس سئو </li><hr>
        <li>پشتیبانی 6 ماهه رایگان</li><hr>
        <li>پرداخت در دو مرحله</li><hr>
        <li>زمان تحویل 30 روز کاری </li>
      </ul>
    </div>
  
      
    <div class="col-4">
      <ul>
        <li> طراحی سایت شخصی</li><hr>
        <li>امکانات پایه</li><hr>
        <li>مشاوره برندینگ</li><hr>
        <li>طراحی گرافیکی اختصاصی سایت</li><hr>
        <li>طراحی و پیاده سازی بر اساس سئو </li><hr>
        <li>پشتیبانی 6 ماهه رایگان</li><hr>
        <li>پرداخت در دو مرحله</li><hr>
        <li>زمان تحویل 30 روز کاری </li>
      </ul>
    </div>
   
      
    <div class="col-4">
      <ul>
        <li> طراحی سایت هوشمند</li><hr>
        <li>امکانات پیشرفته</li><hr>
        <li>مشاوره برندینگ</li><hr>
        <li>طراحی گرافیکی اختصاصی سایت</li><hr>
        <li>طراحی و پیاده سازی بر اساس سئو </li><hr>
        <li>پشتیبانی 8 ماهه رایگان</li><hr>
        <li>پرداخت در دو مرحله</li><hr>
        <li>زمان تحویل 30 روز کاری </li>
      </ul>
     </div>



  </div>
  
  <br><br><br><br><br>
</div>



<br><br><br><br><br>
<div class="container" dir="ltr">
  <div class="row">
    <div class="col-sm-7" id="#col-sm-7">
      <div>
      <div class="h2" id="skills-me">مهارت های من</div>
      <h4>html</h4>
  <div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">100%</div>
  </div><br>
  <h4>css</h4>
  <div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">100%</div>
  </div>
<br>
  <h4>bootstrap</h4>
  <div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">60%</div>
  </div>
<br>
  <h4>javascript</h4>
  <div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">40%</div>
  </div>
<br>
  <h4>UML</h4>
  <div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
  </div>
</div>
<br><br>
</div>

<div class="col-sm-5"><img  style="margin-top: 3rem;"  class="img-fluid" src="./p.jpg"></div>
 
</div>


</div>


    

  


    

<br><br><br><br><br><br>
<div class="container">
<div dir="rtl" class="row">
 

  <div class="col-sm-6"  style="margin-top:7rem">
    <div>
      <label for="exampleInputEmail1" class="form-label">نام</label>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
  </div>
    <br>
    
   
    <div>
      <div  class ="modal"  style="border-radius:1rem;">حداقل طول کاراکتر های نام 4 و حداقل طول کاراکتر های پیام 8 باشد </div>
      <label for="exampleInputEmail1" class="form-label">پیام</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
 <br>
  <button type="button"   class="btn btn-secondary"  onclick="dataValidation()">ارسال</button>
</div>
  <div class="col-sm-6" id="box-contact"><img class="img-fluid" src="./contact.jpg"></div>
</div>




</div>
<div class="container-fluid">
  <div class="footer" id="footer-box">
  
    <div class="row">
      
      <div class="col">
        <h2 id="link" >طراحی وب سایت</h2>
        <div class="location-box">
         
          <div id="link"><i class="fa fa-location"></i>  اصفهان </div><br>
          <div id="link"><i class="fas fa-phone"></i>  تماس با ما</div><br>
          <div id="link"><i class="fas far fa-envelope"></i>  ایمیل</div>
        
        </div>
        
      </div>
     
      <div class="col" id="link-navbar" >
        <ul style="list-style-type:none;">
          <li> <a id="link"> درباره ما</a></li><hr>
          <li><a   id="link">خدمات ما</a></li><hr>
          <li><a  id="link">تماس با ما</a></li><hr>
          
        </ul>
       </div> 
      </div><br><br>
    
    </div>
   
  </div>
  
</div>




  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="./boot.js"></script>

 </body>
</html>